{
    "name": "project",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.19.0",
        "cookie-session": "^1.4.0",
        "csv-string": "^3.2.0",
        "express": "^4.17.1",
        "express-hbs": "^2.3.0",
        "install": "^0.13.0",
        "md5": "^2.2.1",
        "nodemailer": "^6.4.6",
        "sqlite3": "^4.1.1"
    }
}
